@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@400;500;700;900&display=swap');
@reference "tailwindcss";

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-dark: #0f172a;
  --bg-darker: #020617;
  --card-dark: #1e293b;
  --gold-primary: #fbbf24;
  --gold-secondary: #b45309;
  --text-gold: #fcd34d;
  --text-light: #e2e8f0;
  --neon-accent: #8b5cf6;
}

body {
  margin: 0;
  font-family: 'Outfit', 'Inter', sans-serif;
  background-color: var(--bg-darker);
  color: var(--text-light);
  line-height: 1.4;
  /* Slightly more compact */
  font-size: 14px;
  /* Base font size reduced */
}

#app {
  background: radial-gradient(circle at top center, #1e1b4b 0%, #020617 60%);
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: 800;
  color: var(--text-gold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  /* Reduced tracking */
  line-height: 1.2;
}

/* Glass/Dark Card */
.glass-card {
  background: linear-gradient(145deg, rgba(30, 41, 59, 0.9), rgba(15, 23, 42, 0.95));
  backdrop-filter: blur(12px);
  border: 1px solid rgba(251, 191, 36, 0.3);
  /* Gold border */
  border-radius: 12px;
  /* Slightly smaller radius */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  padding: 12px;
  /* Compact padding */
}

.glass-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--gold-primary), transparent);
}

.text-gold-gradient {
  background: linear-gradient(to bottom, #fde68a, #d97706);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.btn-gold {
  background: linear-gradient(180deg, #fbbf24 0%, #d97706 100%);
  color: #451a03;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 800;
  border: 1px solid #f59e0b;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  transition: all 0.2s;
}

.btn-gold:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

a {
  color: var(--gold-primary);
  text-decoration: none;
}